<view>
  <swiper indicator-dots="true" autoplay="true" interval="2000" circular="true">
    <swiper-item>
      <image src="/images/1.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/2.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/avater.png"></image>
    </swiper-item>
  </swiper>

  <view class='post-content'>
    <view class='post-author-name'>
      <image wx:if="{{false}}" class='post-author' src='{{image.post_img}}'></image>
      <text class='post-name'>{{date}} {{title}}</text>
    </view>
    <text class='post-title'>{{title}}</text>
    <image class='post-img' src='{{image.author_img}}'></image>
    <text class='post-textcontent'>{{content}}</text>
    <view class='post-like'>
      <image class='post-like-img' src='{{image.author_img}}'></image>
      <text class='post-like-font'>{{view_num}}</text>
      <image class='post-like-img' src='{{image.author_img}}'></image>
      <text class='post-like-font'>{{collect_num}}</text>
    </view>
  </view>


</view>